<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class ChooseElective extends CI_Controller {

	public function __construct(){
		parent::__construct();
		if( $this->session->userdata("logged_in") == null || $this->session->userdata("id") == null || $this->session->userdata("role") != '3') {
			redirect(site_url(), 'refresh');
        }
		$this->load->helper('url');    
		$this->load->helper('form');
		$this->load->library('form_validation');
		$this->load->model('student/student');
		$this->load->model('student/course_detail');
	}
	
	public function index() {
		$userID = $this->session->userdata("userID");
		$data['user_details'] = $this->student->get_entry($userID);
		$user_data = $this->student->get_entry($userID);
		$data['course_details'] = $this->course_detail->get_entry($user_data[0]->course_id );
		//$data['sem'] = 6;
		//$data['year'] = 2020;
		/*if($data['course_details'][0]->course_name == 'Honors'){
			redirect(site_url(), 'refresh');
		} */
		$this->load->view('student/common/header', $data);
		$this->load->view('student/choose-elective',$data);
		$this->load->view('student/common/footer');
	}
}