# VancoTechnologies

./: .gitignore
Apps/Merlin/app/: build.gradle  fabric.properties  google-services.json
Apps/Merlin/app/src/androidTest/java/com/vanco/merlinapp/: ExampleInstrumentedTest.java
Apps/Merlin/app/src/main/: AndroidManifest.xml
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/: MerlinApp.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/adapter/: FeedBackFieldAdapter.java  NotificationAdapter.java  TeacherAdapter.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/database/: Notification.java  NotificationDao.java  NotificationDatabase.java  Repository.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/keyinterface/: Constants.java  OnClick.java  OnItemClick.java  OnPopupMenuClick.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/modal/: ClsFeedback.java  ClsLoginResponse.java  ClsTeacher.java  ClsTeacherFeedBackFill.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/modal/loginslidemenu/: ClsAnonymousMenuListResponse.java  SideMenu.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/modal/securemenulist/: ClsSecureMenuListResponse.java  SideMenu.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/network/: NetworkParams.java  RestApiMethods.java  RetrofitInterface.java  URLS.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/ui/activity/: BaseActivity.java  FragmentContainerActivity.java  LoginActivity.java  NavigationDrawerActivity.java  SplashActivity.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/ui/fragment/: BaseFragment.java  ExitFormFragment.java  NotificationFragment.java  TeacherFeedBackFragment.java  TeacherListFragment.java  WebviewFragment.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/utility/: MyGlideApp.java  PreferenceData.java  Utility.java
Apps/Merlin/app/src/main/java/com/vanco/merlinapp/viewmodal/: NotificationViewModal.java
Apps/Merlin/app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  circle_red.xml  side_login_nav_bar.xml
Apps/Merlin/app/src/main/res/layout/: activity_fragment_container.xml  activity_login.xml  activity_navigation_drawer.xml  activity_splash.xml  app_bar_login_main.xml  app_bar_navigation_drawer.xml  content_login_main.xml  content_navigation_drawer.xml  divider.xml  fragment_exit_form.xml  fragment_login.xml  fragment_notification.xml  fragment_teacher_feed_back.xml  fragment_web_content.xml  item_notification.xml  list_item_feedback_form.xml  list_item_teacher.xml  nav_header_navigation_drawer.xml  nav_login_header_main.xml
Apps/Merlin/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
Apps/Merlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Apps/Merlin/app/src/main/res/xml/: global_tracker.xml
Apps/Merlin/app/src/test/java/com/vanco/merlinapp/: ExampleUnitTest.java
Apps/Navigettr/app/: build.gradle  local.properties
Apps/O2CardsApp/O2CardsApp/O2CardsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  O2CardsApp.csproj
Apps/O2CardsApp/O2CardsApp/O2CardsApp/Models/: BusinessCard.cs  HomeMenuItems.cs
Apps/O2CardsApp/O2CardsApp/O2CardsApp/Views/: CardAddress.xaml  CardAddress.xaml.cs  CompanySocialMedia.xaml  CompanySocialMedia.xaml.cs  CreateCard.xaml  CreateCard.xaml.cs  Home.xaml  Home.xaml.cs  LogoPicker.xaml  LogoPicker.xaml.cs  MarketingMaterial.xaml  MarketingMaterial.xaml.cs  QRCodeScanner.xaml  QRCodeScanner.xaml.cs  ScanCard.xaml  ScanCard.xaml.cs  ShareBusinessCard.xaml  ShareBusinessCard.xaml.cs  TemplatePicker.xaml  TemplatePicker.xaml.cs
Apps/Sringara/app/: build.gradle
Apps/Sringara/app/jni/: Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
Apps/Sringara/app/src/androidTest/java/com/sringara/sringara/: ExampleInstrumentedTest.java
Apps/Sringara/app/src/main/: AndroidManifest.xml
Apps/Sringara/app/src/main/assets/: states.json
Apps/Sringara/app/src/main/cpp/: native-lib.cpp
Apps/Sringara/app/src/main/java/com/sringara/sringara/: BuyNowActivity.java  DetectionBasedTracker.java  MainActivity.java  ProductListActivity.java  SplashActivity.java  SqlliteDatabaseHelper.java
Apps/Sringara/app/src/main/java/com/sringara/sringara/adapter/: ListAdapter.java  ProductListAdapter.java
Apps/Sringara/app/src/main/java/com/sringara/sringara/helper/: Constants.java  DialogAlert.java  Utils.java
Apps/Sringara/app/src/main/java/com/sringara/sringara/models/: ProductList.java
Apps/Sringara/app/src/main/java/com/sringara/sringara/views/: SquareImageView.java  SquareLinearLayout.java
Apps/Sringara/app/src/main/res/drawable/: bg_selected_ornament_category.xml  bg_unselected_ornament_category.xml  border_circle.xml  home_select_ornament.xml  selector_menu.xml
Apps/Sringara/app/src/main/res/layout/: activity_buy_now.xml  activity_main.xml  activity_product_list.xml  activity_splash.xml  row_list.xml  row_product_list.xml  row_state.xml
Apps/Sringara/app/src/main/res/values/: colors.xml  strings.xml
Apps/Sringara/app/src/test/java/com/sringara/sringara/: ExampleUnitTest.java
Bhaari/: Bhaari.sln
Bhaari/Bhaari/: Bhaari.csproj  Program.cs  Startup.cs
Bhaari/Bhaari/Controllers/: LinkedInController.cs  SearchController.cs  ValuesController.cs
Bhaari/Bhaari/Properties/: launchSettings.json
Bhaari/Bhaari/index/: _1dtm.fdt  _1dtm.fdx  _1dtm.fnm  _1dtm.frq  _1dtm.nrm  _1dtm.prx  _1dtm.tii  _1dtm.tis  _1dtm_x.del  _1h1r.cfs  _1h1s.cfs  _1h1t.cfs  _1h1u.cfs  _1h1v.cfs  segments.gen  segments_1bqy
Bhaari/Bhaari/wwwroot/: index.html  login.html  search.html  success.html
Bhaari/Bhaari/wwwroot/static/css/: b.feedback.css  b.header.css  b.jobdetails.css  b.leftnav.css  b.map.css  style.css
Bhaari/Bhaari/wwwroot/static/js/: JobDetails.js  Map.js  b.comm.js  b.contact.js  b.feedback.js  b.ga.js  b.listview.js  b.map.js
DMS/: WebPortal.sln
Inventory/: InventorySystem.sln
Invigilation/: TT3.sln
(+3034 files in other folders)
