<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CL_alertbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_size_18dp"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/LL_cancel_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_off" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/error_nolocation"
        app:layout_constraintTop_toBottomOf="@+id/LL_cancel_alert" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color_purple"
        android:text="OK"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg" />

</android.support.constraint.ConstraintLayout>



