<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18dp"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:text="@string/text_alert_filter"/>

    <Spinner
        android:id="@+id/sp_filterdistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dis"
        android:background="@drawable/bg_spinner_filterdistance"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/color_purple"
        android:textColor="@color/color_white"
        android:text="OK"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sp_filterdistance"/>


</android.support.constraint.ConstraintLayout>