<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_16dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Money"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_text"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_18dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <LinearLayout
                android:id="@+id/LL_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From Currency "
                        android:textColor="@color/color_purple1"
                        android:textSize="@dimen/font_size_16dp" />

                    <Spinner
                        android:id="@+id/sp_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/color_purple1"
                        android:textSize="@dimen/font_size_16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/color_hint_grey">

                        <EditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="Enter Amount"
                            android:paddingTop="5dp"
                            android:background="@drawable/bg_edittext"
                            android:inputType="number"
                            android:maxLength="7"
                            android:textColor="@color/color_black"
                            android:textColorHint="@color/color_hint_grey" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/LL_1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_toCurrency_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To Currency "
                        android:textColor="@color/color_purple1"
                        android:textSize="@dimen/font_size_16dp" />

                    <Spinner
                        android:id="@+id/sp_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="With in(KM)"
                        android:textColor="@color/color_purple1"
                        android:textSize="@dimen/font_size_16dp" />

                    <Spinner
                        android:id="@+id/sp_searchradius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_hint_grey"
        app:layout_constraintBottom_toTopOf="@+id/tv_btn_search" />

    <TextView
        android:id="@+id/tv_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_dark_purple"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Search"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>