<?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/tv_dropdown"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="@dimen/font_size_16dp"
        android:textColor="@color/color_black"/>

