apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.navigettr.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "Navigetter"
                outputFileName = appName + "-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    /*..........................Retrofit...........................................*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    /*..........................Google Play Services......................................*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation 'com.google.android.libraries.places:places:1.0.0'
    /* implementation 'com.google.android.gms:play-services-vision:15.0.0'*/

    /*..........................Universal Image Loader...................................*/
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*..........................Country Codes...................................*/
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    /*..........................Barcode Scanner...................................*/
    // implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //--------------------------Crash Report---------------------------------------
    implementation 'ch.acra:acra:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
