<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fd_activity_surface_view"
            opencv:show_fps="false"
            opencv:camera_id="front" />

        <ImageView android:id="@+id/ivNeckLaceOverlay"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <ImageView android:id="@+id/ivEaringLeftOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView android:id="@+id/ivEaringRightOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:layout_margin="25dp" />

        <LinearLayout android:id="@+id/llPrgLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:rotation="270"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="@string/please_wait"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="left"
        android:background="#51000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#51000000"
            android:layout_weight="1">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#51000000">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:rotation="270"
            android:layout_gravity="bottom"
            android:background="#51000000"
            android:src="@drawable/baseline_arrow_back_white_24"/>

        <ImageView android:id="@+id/ivIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:rotation="270"
            android:src="@drawable/header_logo"/>

    </FrameLayout>

</FrameLayout>
