<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Master_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../static/styles/style.css" rel="stylesheet" />
        <link href="../static/bootstrap.css" rel="stylesheet" />
        <link href="../static/bootstrap.min.css" rel="stylesheet" />
        <script type="text/javascript" src="../static/scripts/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../static/scripts/bootstrap-modal.js"></script>
        <script type="text/javascript" src="../static/scripts/Chart.js"></script>
        <script type="text/javascript" src="../static/scripts/AA.core.js"></script>
        <link href="../static/bootstrap.min.css" rel="Stylesheet" />
        <style type="text/css">
            .DynamicSection
            {
                width: 170px;
                margin: 10px 0px 10px 10px;
            }
            .DivContainer
            {
                border: 1px solid rgb(207, 138, 98);
                width: 250px;
                display: block;
                margin-top: 5px;
                background-color: mintcream;
            }
            .lbl
            {
                margin-left: 10px;
                font-family: myriad_reg, sans-serif;
                font-size: 10px;
            }
            .Dynamiclbl
            {
                font-family: myriad_reg, sans-serif;
                font-size: 10px;
            }
            .Dynamictxt
            {
                width: 170px;
                margin-bottom: 10px;
            }
            .GridHeader
            {
                height: 15px;
                width: 94%;
                padding: 10px;
                font-weight: bold;
                background-color: #2E87C8;
                color: White;
            }
            .GraceGridHeader
            {
                height: 30px;
                padding: 10px;
                font-weight: bold;
                background-color: #2E87C8;
                color: #FFF;
            }
            .SeatNumberHeader
            {
                float: left;
                width: 100px;
                text-align: center;
            }
            .RollNumberHeader
            {
                float: left;
                width: 100px;
                text-align: center;
            }
            .StudentNameHeader
            {
                float: left;
                width: 250px;
                text-align: center;
            }
            .RollNumberContainer
            {
                float: left;
                margin-left: 30px;
                width: 100px;
            }
            .SeatNumberContainer
            {
                float: left;
                margin-left: 5px;
                width: 94px;
                min-width: 70px;
            }
            .StudentNameContainer
            {
                float: left;
                width: 452px;
                text-align: left;
                margin-right: 20px;
            }
            .RecordContainer
            {
                width: 81%;
                height: 25px;
                padding: 5px;
                border-bottom: 1px solid #999; /*background-color: #EEE;*/
            }
            .StudentContainer
            {
                padding: 20px;
                border-bottom: 1px solid #999;
                width: 708px;
                padding-top: 10px;
            }
            .div1
            {
                float: left;
                clear: both;
                width: 100%;
            }
            .div2
            {
                float: left;
                width: 70%;
            }
            
            
            .Record
            {
                float: left;
                width: 100%;
                margin-bottom: 10px;
            }
            .Column1, .Column2
            {
                float: left;
                width: 255px;
            }
            .Column2
            {
                width: 60%;
            }
            
            .breadcrumbs
            {
                margin-bottom: 20px;
                width: 89%;
                float: left;
                text-align: left;
                background-color: #EEE;
                padding: 1%;
                padding-left: 10%;
            }
            .ChapterPiaContainer
            {
                width: 30%;
                border: 1px solid rgba(255, 0, 0, 0.28);
                float: left;
                margin-left: 1%;
                margin-bottom: 1%;
            }
            .ChapterNameContainer
            {
                width: 100%;
                text-align: center;
            }
            .DataDescription
            {
                background-color: #FF0000;
                height: 20px;
                width: 20px;
                margin-left: 22%;
                margin-top: 0%;
                margin-bottom: 5%;
                float: left;
                text-align: center;
                font-weight: bold;
            }
            .DataDescriptionContainer
            {
                width: 55%;
                margin-left: 52%;
                font-size: 10px;
                margin-top: -59%; /* min-height: 200px;
                border: 1px solid black;*/
            }
            .Range
            {
                /*float: left;*/
                margin-left: 40%;
                margin-top: 10%;
            }
            .values
            {
                /* width: 80%;
                border: 1px solid green;
                min-height: 50px;
                margin-bottom: 5%;*/
                margin-top: 5%;
                margin-left: 8%;
            }
            .canvasContainer
            {
                /*border:1px solid blue;*/
                width: 90%;
                margin-top: 5%;
                margin-bottom: 5%;
                margin-left: 5%;
                margin-right: 5%;
            }
            .canvasSize
            {
                height: 150px;
                width: 150px;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="sm1" AsyncPostBackTimeout="900">
    </asp:ScriptManager>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <div class="nav-collapse">
                    <ul class="nav" style="width: 100%">
                        <li><a href="../Admin/Dashboard.aspx">Home</a> </li>
                        <li style="float: right;">
                            <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click" Text="Logout"></asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
