<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MOOC Academy</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="Stylesheet" href="static/styles/chapter-style.css" />
        <link rel="Stylesheet" href="static/bootstrap.min.css" />
        <script src="static/scripts/jquery-1.9.1.js"></script>
        <script src="static/scripts/AA.core.js"></script>
        <%--<script src="static/scripts/dynamic.AA.core1.js"></script>--%>
        <script type="text/javascript" src="static/scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/scripts/Chart.js"></script>
        <link rel="Stylesheet" href="static/styles/alice-min.1384336085.css" />
        <%--        <script type="text/javascript" src="static/scripts/alice-1384336091.js"></script>
        <script type="text/javascript" src="static/scripts/alice-product-1384336093.js"></script>     --%>
        <style type="text/css">
            .ErrorContainer, .SuccessContainer
            {
                padding: 10px;
                float: left;
                border-radius: 5px;
                float: left;
                background-color: pink;
                margin-bottom: 10px;
            }
            .SuccessContainer
            {
                background-color: lightgreen;
            }
            .Dynamictxt
            {
                color: Black;
                margin-left: 5px;
            }
            
            #currentCourse a:hover
            {
                color: #fff;
                text-decoration: underline;
            }
            #ql_Display
            {
                background-color: #404040 !important;
            }
            .typing-image
            {
                width: 70px !important;
                
            }
        </style>
        <script type="text/javascript">
            function PopulateCourses() {
                // getting course list from db.                
                var dbCoursesList = [];
                dbCoursesList = JSON.parse($("#hfCourses").val());

                for (var i = 0; i < dbCoursesList.length; i++) {
                    var li = $("<li/>");
                    var a = $("<a/>");
                    var option = $("<option/>").html(dbCoursesList[i].CourseName).attr("selected","selected");
                    $(a).html(dbCoursesList[i].CourseName);
                    $(a).attr("id", dbCoursesList[i].Id);
                    $(a).attr("href", "CourseDetails.aspx?id=" + dbCoursesList[i].Id);
                    $(a).attr("class", "Dynamictxt");

                    $(a).css("margin", "0px");
                    $(a).css("padding", "3px 5px 3px 5px");

                    //$(li).append(a);
                    //$("#CoursesContainer").append(li);
                    $("#CoursesContainer").append(a);

                    $("#runningCourse").append(option);
                }

                //var loggedin = '<%=Application["IsAdminLoggedId"]%>';
                var interval = setInterval(function () {
                    var loggedin = '<%=Application["IsAdminLoggedId"]%>';
                    if (loggedin == 'True') {
                        $("#imgOnlineStatus").attr("src", "static/images/status-online.png");
                    }
                    else {
                        $("#imgOnlineStatus").attr("src", "static/images/status-offline.png");
                    }
                }, 1000);

            }
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<body oncontextmenu="return false;">--%>
    <form id="form1" runat="server">
    <asp:HiddenField ID="hfCourses" Value="" runat="server" />
    <div>
        <div class="page">
            <div class="header-container">
                <div class="top-navigation">
                    <canvas id="canvas" style="width: 0px; height: 0px;"></canvas>
                    <%-- <div id="currentCourse" style="float: left; color: white; padding-top: 7px; padding-left: 10%;">
                        You are learning - <a href="CourseDetails.aspx?id=1">Fundamental of Computers</a></div>--%>
                    <div id="currentCourse" style="float: left; color: white; padding-top: 7px; padding-left: 10%;
                        position: absolute; z-index: 1100;">
                        <div id="label" style="display: none;">
                            You are learning - FOC
                        </div>
                        <div id="drop">
                            You are learning -
                            <select id='runningCourse' style="margin-bottom: 5px" onchange="onChange(this)">
                                <option value="0">--Select Course--</option>
                            </select>
                        </div>
                    </div>
                    <ul class="top-nav">                        
                        <li class="dropdown top"><a href="#" id="drop2" role="button" class="dropdown-toggle top"
                            data-toggle="dropdown">Setting <b class="icon-white  caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">                               
                                <li id="chgnePs" role="presentation"><a href="../ChangePassword.aspx" title="change password">Change Password</a></li>
                                <li role="presentation">
                                    <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click" Text="Logout"></asp:LinkButton></li>
                            </ul>
                        </li>
                        <li class="top"><a href="Dashboard.aspx" class="top" id="homeLink">Home</a></li>
                        <li class="user-name top">Welcome,
                            <%= Session["Name"] == null ? "" : Session["Name"].ToString().ToUpper()%></li>
                    </ul>
                </div>
                <div class="header">
                    <div class="logo">
                        <asp:Image ID="logoImage" runat="server" Style="height: 100%; border-radius: 4px;"
                            ImageUrl="~/static/images/logo.png" />
                    </div>
                    <div class="college-name" runat="server" id="divLogoHeader">
                    </div>
                    <div class="search-container">
                        <input type="text" class="simplebox" placeholder="Search..." style="min-height: 30px"
                            id="txtSearch" onkeypress="SearchKeyPress(event);" />
                        <div class="btn btn-success" onclick="Search();">
                            Go</div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
                <div id="fb-root">
                </div>
                <script>
                    window.fbAsyncInit = function () {
                        // init the FB JS SDK
                        FB.init({
                            appId: '137095629816827',                        // App ID from the app dashboard
                            status: true,                                 // Check Facebook Login status
                            xfbml: true                                  // Look for social plugins on the page
                        });

                        // Additional initialization code such as adding Event Listeners goes here
                    };

                    // Load the SDK asynchronously
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) { return; }
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    } (document, 'script', 'facebook-jssdk'));
                </script>
            </asp:ContentPlaceHolder>
            <div class="footer-container">
            </div>
            <!-- May I help you section -->
            <div>
                <div id="ql_SideBar" style="filter: none;">
                    <div title="Click here for any help" id="ql_Display" onclick="showMayIHelpYouWindow();"
                        style="color: White; background-image: none; background-color: #404040 !important; filter: none;
                        border-top-left-radius: 3px; border-top-right-radius: 3px;">
                        <span><span id="ql_ShortlistHeadline" class="arrowUp rfloat"></span>
                            <img id="imgOnlineStatus" style="border-radius: 10px;">
                            May I help you? <span id="ql_Counter"></span></span>
                    </div>
                    <div id="ql_Tab" style="display: none">
                        <div id="ql_List" style="text-align: center">
                            <input type="text" id="txtName" placeholder="Full Name" style="min-height: 30px;" /><span
                                style="color: Red">*</span>
                            <input type="text" id="txtMobile" placeholder="Mobile Number" style="min-height: 30px;" /><span
                                style="color: Red">*</span>
                            <input type="text" id="txtEmail" placeholder="Email Address" style="min-height: 30px;" />
                            <textarea id="txtQuery" placeholder="Your question" cols="20" rows="2" style="max-height: 100px;
                                margin-bottom: 3%; margin-left: 2%; padding: 6px;"></textarea>
                            <span style="color: Red">*</span>
                            <div id="buttons" style="text-align: left; margin-left: 7%;">
                                <input type="button" id="btnSubmit" value="Submit" class="btn btn-success" onclick="SaveMayIHelpYouQuery();" />
                                <input type="button" id="btnClose" value="Close" class="btn btn-convert" onclick="showMayIHelpYouWindow();"
                                    style="text-align: left" />
                            </div>
                            <div id="queryStatus" style="color: Green">
                            </div>
                            <div id="ql_EmptyText">
                            </div>
                        </div>
                        <div id="ql_Foot" style="text-align: justify; height: 0%; text-align: left;">
                            <%-- Note: You will receive call between 10 AM to 7 PM in week days (Monday to Saturday)--%></div>
                    </div>
                </div>
            </div>
            <!-- End -->
        </div>
    </div>   
    </form>
</body>
</html>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46034211-1', 'auto');
    ga('send', 'pageview');

</script>
