<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1."
        android:textColor="@color/black"
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgValidation"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/circle_grey" />


    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/imgValidation"
        android:layout_toRightOf="@+id/txtPosition"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_toRightOf="@+id/txtPosition"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"
            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"

            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"

            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"

            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"

            android:textSize="@dimen/font_12sp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:text="RadioButton"

            android:textSize="@dimen/font_12sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_toRightOf="@+id/txtPosition"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="2"
        android:textSize="@dimen/font_12sp" />

    <EditText
        android:id="@+id/edtDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDescription"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_toRightOf="@+id/txtPosition"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/font_12sp" />


</RelativeLayout>