<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="WebApplication.MasterPages.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="<%=base_url%>/static/stylesheets/bootstrap.min.css" rel="stylesheet" />
        <style type="text/css">
            body {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }

                .form-signin .form-signin-heading, .form-signin .checkbox {
                    margin-bottom: 10px;
                }

                .form-signin input[type="text"], .form-signin input[type="password"] {
                    font-size: 16px;
                    height: auto;
                    margin-bottom: 15px;
                    padding: 7px 9px;
                }

            .Column1 {
                width: 30%;
                float: left;
            }

            .Column2 {
                width: 50%;
                float: left;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="adminTest">
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse">
                                <ul class="nav" style="width: 100%">
                                    <li style="float: right;">
                                        <%--<div class="Login">--%>
                                        <asp:LinkButton runat="server" ID="lnkLogout" CausesValidation="false" Text="Logout" OnClick="btnLogOut_Click"></asp:LinkButton>
                                        <%-- <a href="<%=BASE_URL%>/Login.aspx" class="button b-green">Logout</a>--%>
                                        <%--</div>--%>
                                    </li>
                                    <li style="float: right;">
                                        <asp:LinkButton CausesValidation="false" runat="server" ID="lnkAdmission" PostBackUrl="~/Admin/DeletePaper.aspx">
                                  Delete Paper
                                        </asp:LinkButton>
                                    </li>
                                    <li style="float: right;">
                                        <%--<div class="Dashboard" runat="server">--%>
                                        <asp:LinkButton CausesValidation="false" runat="server" ID="lnkDashboard" PostBackUrl="~/Admin/Dashboard.aspx">Old Dashboard</asp:LinkButton>
                                        
                                        <%--<asp:HyperLink ID="lnkDashboard"  Style="color: White;
                                        text-decoration: none"  class="button b-yellow" runat="server">Dashboard</asp:HyperLink> onclick="$('#AllRegions').show();"--%>
                                        <%--</div>--%>
                                    </li>
                                    <li style="float: right;">
                                        <asp:LinkButton CausesValidation="false" runat="server" ID="LinkButton1" PostBackUrl="~/Admin/NewDashboard.aspx">New Dashboard</asp:LinkButton>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <h2>Question Paper Managment</h2>


            </div>
            <br />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
</html> 